<!-- position: head -->
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/external/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/jquery-ui/external/jquery.easing.js"></script>
<script type="text/javascript" src="{LIB_URL}/lib_jquery/plugins/FancyBox/jquery.fancybox-1.3.4.js"></script>
<link rel="stylesheet" type="text/css" href="{LIB_URL}/lib_jquery/plugins/FancyBox/jquery.fancybox-1.3.4.css" media="screen" />
<!-- position: head -->
<script type="text/javascript">
  if ( typeof jQuery != 'undefined' ) {
    jQuery(document).ready(function() {
      $(".yaig_thumb a").fancybox({
        'titlePosition':'over'
      });
    });
  }
</script>
