<!-- position: head -->
<script type="text/javascript" src="{LIB_URL}/lib_jquery/plugins/Colorbox/jquery.colorbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="{LIB_URL}/lib_jquery/plugins/Colorbox/1/colorbox.css" media="screen" />
<!-- position: head -->
<script type="text/javascript">
    if ( typeof jQuery != 'undefined' ) {
      jQuery(document).ready(function($) {
        $(".yaig_thumb a").colorbox({
          slideshow: true,
          slideshowSpeed: 5000,
          slideshowAuto: true,
          transition: "none",
          speed: 1000,
          opacity: "0.7",
          maxWidth: "95%",
          maxHeight: "95%",
          previous: "zurück",
          next: "vor",
          close: "schließen",
          current: "Bild {current} von {total}",
          slideshowStart: "Diashow starten",
          slideshowStop: "Diashow anhalten"
        });
      });
    }
</script>
